CLOUD_NAME="your_cloudnairy_cloud_name"
API_KEY="your_cloudnairy_api_key"
API_SECRET="your_cloudnairy_api_secret"
CLIENT_URL="your_client_url" // change to 'https://your_client_url' on vercel environment variables
NODE_ENV="development" // change to 'prod' on vercel environment variables
